                                                                                                                                            
  half-word   byte   op                                                                         raw           notes                         
          0   0      MOVE { dst: 0x3c, src: 0x3 }                                               1a f0 30 00                                 
          1   4      JMPF { dynamic: 0x0, fixed: 2 }                                            74 00 00 02                                 
          2   8      InvalidOpcode                                                              00 00 00 00   data section offset lo (0)    
          3   12     InvalidOpcode                                                              00 00 02 f0   data section offset hi (752)  
          4   16     LW { dst: 0x3f, addr: 0x3c, offset: 1 }                                    5d ff c0 01                                 
          5   20     ADD { dst: 0x3f, lhs: 0x3f, rhs: 0x3c }                                    10 ff ff 00                                 
          6   24     MOVE { dst: 0x3b, src: 0x5 }                                               1a ec 50 00                                 
          7   28     CFEI { amount: 144 }                                                       91 00 00 90                                 
          8   32     ADDI { dst: 0x10, lhs: 0x3b, rhs: 40 }                                     50 43 b0 28                                 
          9   36     SUB { dst: 0x3e, lhs: 0x3, rhs: 0xc }                                      20 f8 33 00                                 
         10   40     SRLI { dst: 0x3e, lhs: 0x3e, rhs: 2 }                                      58 fb e0 02                                 
         11   44     ADDI { dst: 0x3e, lhs: 0x3e, rhs: 4 }                                      50 fb e0 04                                 
         12   48     JMPF { dynamic: 0x0, fixed: 31 }                                           74 00 00 1f                                 
         13   52     MOVE { dst: 0x3a, src: 0x3b }                                              1a eb b0 00                                 
         14   56     SUB { dst: 0x3e, lhs: 0x3, rhs: 0xc }                                      20 f8 33 00                                 
         15   60     SRLI { dst: 0x3e, lhs: 0x3e, rhs: 2 }                                      58 fb e0 02                                 
         16   64     ADDI { dst: 0x3e, lhs: 0x3e, rhs: 4 }                                      50 fb e0 04                                 
         17   68     JMPF { dynamic: 0x0, fixed: 117 }                                          74 00 00 75                                 
         18   72     MOVE { dst: 0x11, src: 0x3d }                                              1a 47 d0 00                                 
         19   76     ADDI { dst: 0x12, lhs: 0x3b, rhs: 80 }                                     50 4b b0 50                                 
         20   80     MOVI { dst: 0x13, val: 24 }                                                72 4c 00 18                                 
         21   84     MCP { dst_addr: 0x12, src_addr: 0x11, len: 0x13 }                          28 49 14 c0                                 
         22   88     ADDI { dst: 0x11, lhs: 0x3b, rhs: 120 }                                    50 47 b0 78                                 
         23   92     MOVI { dst: 0x13, val: 24 }                                                72 4c 00 18                                 
         24   96     MCP { dst_addr: 0x11, src_addr: 0x12, len: 0x13 }                          28 45 24 c0                                 
         25   100    ADDI { dst: 0x13, lhs: 0x3b, rhs: 56 }                                     50 4f b0 38                                 
         26   104    MOVI { dst: 0x11, val: 24 }                                                72 44 00 18                                 
         27   108    MCP { dst_addr: 0x13, src_addr: 0x12, len: 0x11 }                          28 4d 24 40                                 
         28   112    ADDI { dst: 0x11, lhs: 0x3b, rhs: 24 }                                     50 47 b0 18                                 
         29   116    MOVE { dst: 0x3a, src: 0x13 }                                              1a e9 30 00                                 
         30   120    MOVE { dst: 0x39, src: 0x11 }                                              1a e5 10 00                                 
         31   124    SUB { dst: 0x3e, lhs: 0x3, rhs: 0xc }                                      20 f8 33 00                                 
         32   128    SRLI { dst: 0x3e, lhs: 0x3e, rhs: 2 }                                      58 fb e0 02                                 
         33   132    ADDI { dst: 0x3e, lhs: 0x3e, rhs: 4 }                                      50 fb e0 04                                 
         34   136    JMPF { dynamic: 0x0, fixed: 125 }                                          74 00 00 7d                                 
         35   140    MOVE { dst: 0x11, src: 0x3d }                                              1a 47 d0 00                                 
         36   144    ADDI { dst: 0x12, lhs: 0x3b, rhs: 104 }                                    50 4b b0 68                                 
         37   148    MOVI { dst: 0x13, val: 16 }                                                72 4c 00 10                                 
         38   152    MCP { dst_addr: 0x12, src_addr: 0x11, len: 0x13 }                          28 49 14 c0                                 
         39   156    MOVI { dst: 0x11, val: 16 }                                                72 44 00 10                                 
         40   160    MCP { dst_addr: 0x10, src_addr: 0x12, len: 0x11 }                          28 41 24 40                                 
         41   164    LW { dst: 0x11, addr: 0x10, offset: 1 }                                    5d 45 00 01                                 
         42   168    LW { dst: 0x10, addr: 0x10, offset: 0 }                                    5d 41 00 00                                 
         43   172    RETD { addr: 0x10, len: 0x11 }                                             25 41 10 00                                 
         44   176    PSHL { bitmask: 63 }                                                       95 00 00 3f                                 
         45   180    PSHH { bitmask: 524288 }                                                   96 08 00 00                                 
         46   184    MOVE { dst: 0x3b, src: 0x5 }                                               1a ec 50 00                                 
         47   188    CFEI { amount: 256 }                                                       91 00 01 00                                 
         48   192    MOVE { dst: 0x15, src: 0x3e }                                              1a 57 e0 00                                 
         49   196    SW { addr: 0x3b, value: 0x1, offset: 31 }                                  5f ec 10 1f                                 
         50   200    SW { addr: 0x3b, value: 0x0, offset: 30 }                                  5f ec 00 1e                                 
         51   204    LW { dst: 0x10, addr: 0x3b, offset: 30 }                                   5d 43 b0 1e                                 
         52   208    MOVI { dst: 0x11, val: 5 }                                                 72 44 00 05                                 
         53   212    LT { dst: 0x10, lhs: 0x10, rhs: 0x11 }                                     16 41 04 40                                 
         54   216    JNZF { cond_nz: 0x10, dynamic: 0x0, fixed: 67 }                            76 40 00 43                                 
         55   220    LW { dst: 0x10, addr: 0x3b, offset: 31 }                                   5d 43 b0 1f                                 
         56   224    ADDI { dst: 0x11, lhs: 0x3b, rhs: 112 }                                    50 47 b0 70                                 
         57   228    MOVE { dst: 0x3a, src: 0x11 }                                              1a e9 10 00                                 
         58   232    SUB { dst: 0x3e, lhs: 0x3, rhs: 0xc }                                      20 f8 33 00                                 
         59   236    SRLI { dst: 0x3e, lhs: 0x3e, rhs: 2 }                                      58 fb e0 02                                 
         60   240    ADDI { dst: 0x3e, lhs: 0x3e, rhs: 4 }                                      50 fb e0 04                                 
         61   244    JMPF { dynamic: 0x0, fixed: 73 }                                           74 00 00 49                                 
         62   248    MOVE { dst: 0x11, src: 0x3d }                                              1a 47 d0 00                                 
         63   252    ADDI { dst: 0x12, lhs: 0x3b, rhs: 72 }                                     50 4b b0 48                                 
         64   256    MOVI { dst: 0x13, val: 24 }                                                72 4c 00 18                                 
         65   260    MCP { dst_addr: 0x12, src_addr: 0x11, len: 0x13 }                          28 49 14 c0                                 
         66   264    MOVI { dst: 0x11, val: 24 }                                                72 44 00 18                                 
         67   268    MCP { dst_addr: 0x3b, src_addr: 0x12, len: 0x11 }                          28 ed 24 40                                 
         68   272    LW { dst: 0x14, addr: 0x3b, offset: 0 }                                    5d 53 b0 00                                 
         69   276    LW { dst: 0x13, addr: 0x3b, offset: 1 }                                    5d 4f b0 01                                 
         70   280    LW { dst: 0x11, addr: 0x3b, offset: 2 }                                    5d 47 b0 02                                 
         71   284    MOVI { dst: 0x12, val: 8 }                                                 72 48 00 08                                 
         72   288    ADD { dst: 0x12, lhs: 0x11, rhs: 0x12 }                                    10 49 14 80                                 
         73   292    GT { dst: 0x12, lhs: 0x12, rhs: 0x13 }                                     15 49 24 c0                                 
         74   296    JNZF { cond_nz: 0x12, dynamic: 0x0, fixed: 1 }                             76 48 00 01                                 
         75   300    JMPF { dynamic: 0x0, fixed: 5 }                                            74 00 00 05                                 
         76   304    MOVI { dst: 0x12, val: 2 }                                                 72 48 00 02                                 
         77   308    MUL { dst: 0x13, lhs: 0x13, rhs: 0x12 }                                    1b 4d 34 80                                 
         78   312    ALOC { bytes: 0x13 }                                                       26 4c 00 00                                 
         79   316    MCP { dst_addr: 0x7, src_addr: 0x14, len: 0x11 }                           28 1d 44 40                                 
         80   320    MOVE { dst: 0x14, src: 0x7 }                                               1a 50 70 00                                 
         81   324    ADD { dst: 0x12, lhs: 0x14, rhs: 0x11 }                                    10 49 44 40                                 
         82   328    SW { addr: 0x12, value: 0x10, offset: 0 }                                  5f 49 00 00                                 
         83   332    MOVI { dst: 0x10, val: 8 }                                                 72 40 00 08                                 
         84   336    ADD { dst: 0x10, lhs: 0x11, rhs: 0x10 }                                    10 41 14 00                                 
         85   340    ADDI { dst: 0x11, lhs: 0x3b, rhs: 24 }                                     50 47 b0 18                                 
         86   344    SW { addr: 0x3b, value: 0x14, offset: 3 }                                  5f ed 40 03                                 
         87   348    SW { addr: 0x3b, value: 0x13, offset: 4 }                                  5f ed 30 04                                 
         88   352    SW { addr: 0x3b, value: 0x10, offset: 5 }                                  5f ed 00 05                                 
         89   356    ADDI { dst: 0x10, lhs: 0x3b, rhs: 48 }                                     50 43 b0 30                                 
         90   360    MOVI { dst: 0x12, val: 24 }                                                72 48 00 18                                 
         91   364    MCP { dst_addr: 0x10, src_addr: 0x11, len: 0x12 }                          28 41 14 80                                 
         92   368    ADDI { dst: 0x11, lhs: 0x3b, rhs: 176 }                                    50 47 b0 b0                                 
         93   372    MOVI { dst: 0x12, val: 24 }                                                72 48 00 18                                 
         94   376    MCP { dst_addr: 0x11, src_addr: 0x10, len: 0x12 }                          28 45 04 80                                 
         95   380    ADDI { dst: 0x10, lhs: 0x3b, rhs: 216 }                                    50 43 b0 d8                                 
         96   384    MOVI { dst: 0x12, val: 24 }                                                72 48 00 18                                 
         97   388    MCP { dst_addr: 0x10, src_addr: 0x11, len: 0x12 }                          28 41 14 80                                 
         98   392    ADDI { dst: 0x10, lhs: 0x3b, rhs: 216 }                                    50 43 b0 d8                                 
         99   396    ADDI { dst: 0x11, lhs: 0x3b, rhs: 152 }                                    50 47 b0 98                                 
        100   400    MOVI { dst: 0x12, val: 24 }                                                72 48 00 18                                 
        101   404    MCP { dst_addr: 0x11, src_addr: 0x10, len: 0x12 }                          28 45 04 80                                 
        102   408    ADDI { dst: 0x10, lhs: 0x3b, rhs: 136 }                                    50 43 b0 88                                 
        103   412    MOVE { dst: 0x3a, src: 0x11 }                                              1a e9 10 00                                 
        104   416    MOVE { dst: 0x39, src: 0x10 }                                              1a e5 00 00                                 
        105   420    SUB { dst: 0x3e, lhs: 0x3, rhs: 0xc }                                      20 f8 33 00                                 
        106   424    SRLI { dst: 0x3e, lhs: 0x3e, rhs: 2 }                                      58 fb e0 02                                 
        107   428    ADDI { dst: 0x3e, lhs: 0x3e, rhs: 4 }                                      50 fb e0 04                                 
        108   432    JMPF { dynamic: 0x0, fixed: 51 }                                           74 00 00 33                                 
        109   436    MOVE { dst: 0x10, src: 0x3d }                                              1a 43 d0 00                                 
        110   440    ADDI { dst: 0x11, lhs: 0x3b, rhs: 200 }                                    50 47 b0 c8                                 
        111   444    MOVI { dst: 0x12, val: 16 }                                                72 48 00 10                                 
        112   448    MCP { dst_addr: 0x11, src_addr: 0x10, len: 0x12 }                          28 45 04 80                                 
        113   452    ADDI { dst: 0x10, lhs: 0x3b, rhs: 96 }                                     50 43 b0 60                                 
        114   456    MOVI { dst: 0x12, val: 16 }                                                72 48 00 10                                 
        115   460    MCP { dst_addr: 0x10, src_addr: 0x11, len: 0x12 }                          28 41 14 80                                 
        116   464    LW { dst: 0x10, addr: 0x3f, offset: 0 }                                    5d 43 f0 00                                 
        117   468    LW { dst: 0x11, addr: 0x3b, offset: 12 }                                   5d 47 b0 0c                                 
        118   472    LW { dst: 0x12, addr: 0x3b, offset: 13 }                                   5d 4b b0 0d                                 
        119   476    LOGD { a: 0x0, b: 0x10, addr: 0x11, len: 0x12 }                            34 01 04 52                                 
        120   480    MOVE { dst: 0x3d, src: 0x0 }                                               1a f4 00 00                                 
        121   484    JMPF { dynamic: 0x0, fixed: 8 }                                            74 00 00 08                                 
        122   488    LW { dst: 0x10, addr: 0x3b, offset: 30 }                                   5d 43 b0 1e                                 
        123   492    ADD { dst: 0x10, lhs: 0x10, rhs: 0x1 }                                     10 41 00 40                                 
        124   496    SW { addr: 0x3b, value: 0x10, offset: 30 }                                 5f ed 00 1e                                 
        125   500    LW { dst: 0x10, addr: 0x3b, offset: 31 }                                   5d 43 b0 1f                                 
        126   504    LW { dst: 0x11, addr: 0x3b, offset: 30 }                                   5d 47 b0 1e                                 
        127   508    MUL { dst: 0x10, lhs: 0x10, rhs: 0x11 }                                    1b 41 04 40                                 
        128   512    SW { addr: 0x3b, value: 0x10, offset: 31 }                                 5f ed 00 1f                                 
        129   516    JMPB { dynamic: 0x0, fixed: 77 }                                           75 00 00 4d                                 
        130   520    CFSI { amount: 256 }                                                       92 00 01 00                                 
        131   524    MOVE { dst: 0x3e, src: 0x15 }                                              1a f9 50 00                                 
        132   528    POPH { bitmask: 524288 }                                                   98 08 00 00                                 
        133   532    POPL { bitmask: 63 }                                                       97 00 00 3f                                 
        134   536    JMP { abs_target: 0x3e }                                                   4a f8 00 00                                 
        135   540    PSHL { bitmask: 31 }                                                       95 00 00 1f                                 
        136   544    PSHH { bitmask: 524288 }                                                   96 08 00 00                                 
        137   548    MOVE { dst: 0x3b, src: 0x5 }                                               1a ec 50 00                                 
        138   552    CFEI { amount: 48 }                                                        91 00 00 30                                 
        139   556    MOVE { dst: 0x10, src: 0x3a }                                              1a 43 a0 00                                 
        140   560    MOVE { dst: 0x11, src: 0x3e }                                              1a 47 e0 00                                 
        141   564    MOVI { dst: 0x12, val: 1024 }                                              72 48 04 00                                 
        142   568    ALOC { bytes: 0x12 }                                                       26 48 00 00                                 
        143   572    MOVE { dst: 0x12, src: 0x7 }                                               1a 48 70 00                                 
        144   576    SW { addr: 0x3b, value: 0x12, offset: 0 }                                  5f ed 20 00                                 
        145   580    MOVI { dst: 0x12, val: 1024 }                                              72 48 04 00                                 
        146   584    SW { addr: 0x3b, value: 0x12, offset: 1 }                                  5f ed 20 01                                 
        147   588    SW { addr: 0x3b, value: 0x0, offset: 2 }                                   5f ec 00 02                                 
        148   592    MOVE { dst: 0x12, src: 0x3b }                                              1a 4b b0 00                                 
        149   596    ADDI { dst: 0x13, lhs: 0x3b, rhs: 24 }                                     50 4f b0 18                                 
        150   600    MOVI { dst: 0x14, val: 24 }                                                72 50 00 18                                 
        151   604    MCP { dst_addr: 0x13, src_addr: 0x12, len: 0x14 }                          28 4d 25 00                                 
        152   608    MOVI { dst: 0x12, val: 24 }                                                72 48 00 18                                 
        153   612    MCP { dst_addr: 0x10, src_addr: 0x13, len: 0x12 }                          28 41 34 80                                 
        154   616    MOVE { dst: 0x3d, src: 0x10 }                                              1a f5 00 00                                 
        155   620    CFSI { amount: 48 }                                                        92 00 00 30                                 
        156   624    MOVE { dst: 0x3e, src: 0x11 }                                              1a f9 10 00                                 
        157   628    POPH { bitmask: 524288 }                                                   98 08 00 00                                 
        158   632    POPL { bitmask: 31 }                                                       97 00 00 1f                                 
        159   636    JMP { abs_target: 0x3e }                                                   4a f8 00 00                                 
        160   640    PSHL { bitmask: 63 }                                                       95 00 00 3f                                 
        161   644    PSHH { bitmask: 524288 }                                                   96 08 00 00                                 
        162   648    MOVE { dst: 0x3b, src: 0x5 }                                               1a ec 50 00                                 
        163   652    CFEI { amount: 64 }                                                        91 00 00 40                                 
        164   656    MOVE { dst: 0x14, src: 0x3a }                                              1a 53 a0 00                                 
        165   660    MOVE { dst: 0x10, src: 0x39 }                                              1a 43 90 00                                 
        166   664    MOVE { dst: 0x11, src: 0x3e }                                              1a 47 e0 00                                 
        167   668    ADDI { dst: 0x12, lhs: 0x3b, rhs: 40 }                                     50 4b b0 28                                 
        168   672    MOVI { dst: 0x13, val: 24 }                                                72 4c 00 18                                 
        169   676    MCP { dst_addr: 0x12, src_addr: 0x14, len: 0x13 }                          28 49 44 c0                                 
        170   680    MOVI { dst: 0x13, val: 24 }                                                72 4c 00 18                                 
        171   684    MCP { dst_addr: 0x3b, src_addr: 0x12, len: 0x13 }                          28 ed 24 c0                                 
        172   688    LW { dst: 0x12, addr: 0x3b, offset: 0 }                                    5d 4b b0 00                                 
        173   692    ADDI { dst: 0x13, lhs: 0x3b, rhs: 16 }                                     50 4f b0 10                                 
        174   696    ADDI { dst: 0x14, lhs: 0x3b, rhs: 24 }                                     50 53 b0 18                                 
        175   700    SW { addr: 0x3b, value: 0x12, offset: 3 }                                  5f ed 20 03                                 
        176   704    ADDI { dst: 0x12, lhs: 0x14, rhs: 8 }                                      50 49 40 08                                 
        177   708    MOVI { dst: 0x15, val: 8 }                                                 72 54 00 08                                 
        178   712    MCP { dst_addr: 0x12, src_addr: 0x13, len: 0x15 }                          28 49 35 40                                 
        179   716    MOVI { dst: 0x12, val: 16 }                                                72 48 00 10                                 
        180   720    MCP { dst_addr: 0x10, src_addr: 0x14, len: 0x12 }                          28 41 44 80                                 
        181   724    MOVE { dst: 0x3d, src: 0x10 }                                              1a f5 00 00                                 
        182   728    CFSI { amount: 64 }                                                        92 00 00 40                                 
        183   732    MOVE { dst: 0x3e, src: 0x11 }                                              1a f9 10 00                                 
        184   736    POPH { bitmask: 524288 }                                                   98 08 00 00                                 
        185   740    POPL { bitmask: 63 }                                                       97 00 00 3f                                 
        186   744    JMP { abs_target: 0x3e }                                                   4a f8 00 00                                 
        187   748    NOOP                                                                       47 00 00 00                                 
        188   752    InvalidOpcode                                                              15 06 e6 f4                                 
        189   756    SMO { recipient_addr: 0x7, data_addr: 0x16, data_len: 0xa, coins: 0x11 }   4c 1d 62 91                                 
                                                                                                                                            

